<!DOCTYPE html>
<html>
<head>
	<title>Table</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
<style type="text/css">
	h1{
		size: 5em;
		color: blue;
		text-align: center;
	}
</style>	
</head>
<body>
	<div><h1>Company in Mandalay atom</h1>
	<form class="navbar-form navbar-right">
			<div class="input-group">
				<input type="text" name="search" class="form-control" placeholder="Com_name">
				<div class="input-group-btn">
					<button class="btn btn-success">
						<span class="glyphicon glyphicon-search"></span>
					</button>
				</div>
			</div>
		</form>
	</div><br><br><br>
<div class="container-fluid table-responsive">
	<table class="table table-bordered table-hover table-striped" style="height: 100px;">
		<thead>
			<tr class="success">
				
				<th class="danger">Com_name</th>
				<th>Com_product</th>
				<th class="danger">address</th>
				<!-- <th>class</th>
				<th>class</th>
				<th>class</th> -->
				<th>Phone_number</th>
			</tr>
		</thead>
		<tbody>
			<!-- <tr>
				<td>John</td>
				<td>Myint</td>
				<td>Khin</td>
				<td>Khin</td>
				<td>Khin</td>
				<td>Khin</td>
				<td>Khin</td>
				<td>Khin</td>
			</tr> -->
			<!-- <tr>
				<td>John</td>
				<td>Myint</td>
				<td>Khin</td>
				<td>Khin</td>
				<td>Khin</td>
				<td>Khin</td>
				<td>Khin</td>
				<td>Khin</td>
			</tr><tr>
				<td>John</td>
				<td>Myint</td>
				<td>Khin</td>
				<td>Khin</td>
				<td>Khin</td>
				<td>Khin</td>
				<td>Khin</td>
				<td>Khin</td>
			</tr><tr>
				<td>John</td>
				<td>Myint</td>
				<td>Khin</td>
				<td>Khin</td>
				<td>Khin</td>
				<td>Khin</td>
				<td>Khin</td>
				<td>Khin</td>
			</tr> -->
		</tbody>
	</table>
</div>
</body>
</html>